# Default server configuration

server {
        listen 81;

        server_name _;

        location /api-raspi {
                proxy_pass http://192.168.1.10:3001;
        }

        location /api-nas {
                proxy_pass http://192.168.1.11:3001;
        }

        location / {
                index index.html index.htm;
                root /var/www/raspi-systeminfo/frontend/build;
                try_files $uri $uri/ /index.html;
        }
}
